:root {
    --color-hover: #38B6FF;
    --color-netural-10: #171717;
    --color-netural-40: #f5f5f5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    padding: 0;
    background-color: var(--color-netural-10);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 1.5rem;
}

.menu li a {
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-netural-40);
    cursor: pointer;
    transition: all 0.5s;
}

li a:hover {
    color: var(--color-hover);
}

.conteiner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-imagem {
    width: 360px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .header {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: row;
        gap: 2rem;
    }

    .menu li a {
        font-size: 1rem;
    }
}

@media screen and (max-width: 426px) {
    .header {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    .menu li a {
        font-size: 0.9rem;
    }
}