.grid_wrapper_sobre {
    width: 100%;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    justify-items: center;
}

.imagem {
    width: 40vw;
    height: 80vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem_sobre {
    width: 25vw;
    height: auto;
    box-shadow: 1px 5px 20px;
    border-radius: 28px;
    cursor: pointer;
}

.text {
    background-color: #f5f5f5;
    width: 45vw;
    height: 50vh;
    box-shadow: 1px 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 28px;
    cursor: pointer;
}

#text-sobre {
    margin: 20px;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
}